C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\Lab-2.csproj.AssemblyReference.cache
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\Lab-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\Lab-2.AssemblyInfoInputs.cache
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\Lab-2.AssemblyInfo.cs
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\Lab-2.csproj.CoreCompileInputs.cache
C:\Users\antoo\UNI\KPZ\Lab-2\bin\Debug\net7.0\Lab-2.exe
C:\Users\antoo\UNI\KPZ\Lab-2\bin\Debug\net7.0\Lab-2.deps.json
C:\Users\antoo\UNI\KPZ\Lab-2\bin\Debug\net7.0\Lab-2.runtimeconfig.json
C:\Users\antoo\UNI\KPZ\Lab-2\bin\Debug\net7.0\Lab-2.dll
C:\Users\antoo\UNI\KPZ\Lab-2\bin\Debug\net7.0\Lab-2.pdb
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\Lab-2.dll
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\refint\Lab-2.dll
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\Lab-2.pdb
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\Lab-2.genruntimeconfig.cache
C:\Users\antoo\UNI\KPZ\Lab-2\obj\Debug\net7.0\ref\Lab-2.dll
